# Set default shell to zsh
set-option -g default-shell /bin/zsh
# Fix the coloring 
set -g default-terminal screen-256color
# Make <C-s> the binding because <C-b> is dumb
set -g prefix C-s
unbind C-b
bind C-s send-prefix

bind r source-file ~/.tmux.conf \

# Some splitting that makes sense and isn't out of reach
bind | split-window -h
bind - split-window -v

# Vim movement between panes
bind M-Left select-pane -L
bind M-Down select-pane -D
bind M-Up select-pane -U
bind M-Right select-pane -R

bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+

# Vim movement to slightly adjust panes
bind S-Left resize-pane -L 5
bind S-Down resize-pane -D 5
bind S-Up resize-pane -U 5
bind S-Right resize-pane -R 5

set -g status-right-length 70

# Give vim bindings in copy mode
setw -g mode-keys vi

# Because people try to scroll
set -g mouse on

# Copy contents of tmux's copy mode into system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
